{
  "name": "autobusca",
  "version": "1.0.0",
  "description": "Marketplace agregador de busca de veículos em múltiplas revendas",
  "private": true,
  "engines": {
    "node": ">=18.x"
  },
  "dependencies": {
    "@sparticuz/chromium": "^149.0.0",
    "@supabase/supabase-js": "^2.108.2",
    "cheerio": "^1.0.0",
    "puppeteer-core": "^25.1.0"
  },
  "scripts": {
    "dev-vercel": "vercel dev",
    "build": "echo 'No build step required'"
  }
}
